ARMOR: {
    13: { "name": "Robe", "attrs": ["L", "V", "R"] },
}
0: { "name": "None", "attrs": [] },
1: { "name": "Fire Orb", "attrs": ["N", "Wep"] },
2: { "name": "Rage Orb", "attrs": ["N", "Wep"] },
3: { "name": "Water Orb", "attrs": ["N", "Wep"] },
4: { "name": "Flowing Orb", "attrs": ["N", "Wep"] },
5: { "name": "Wind Orb", "attrs": ["N", "Wep"] },
6: { "name": "Cyclone Orb", "attrs": ["N", "Wep"] },
7: { "name": "Earth Orb", "attrs": ["N", "Wep"] },
8: { "name": "Mother Earth Orb", "attrs": ["N", "Wep"] },
9: { "name": "Lightning Orb", "attrs": ["N", "Wep"] },
10: { "name": "Thunder Orb", "attrs": ["N", "Wep"] },
11: { "name": "Soul Eater", "attrs": ["82", "RH", "X"] },
12: { "name": "Resurrection Orb", "attrs": ["N"] },
13: { "name": "Bright Shield Orb", "attrs": ["1", "RH", "X"] },
14: { "name": "Black Sword Orb", "attrs": ["80", "81", "RH", "X"] },
15: { "name": "Blinking Orb", "attrs": ["N"] },
16: { "name": "Darkness Orb", "attrs": ["N"] },
17: { "name": "Blue Gate Orb", "attrs": ["HR"] },
18: { "name": "White Saint Orb", "attrs": ["72", "LH", "X"] },
19: { "name": "Titan Orb", "attrs": ["3", "10", "11", "13", "16", "32", "34"] },
20: { "name": "Viper Orb", "attrs": ["2", "5", "7", "23", "25", "33", "35", "64"] },
21: { "name": "Great Hawk Orb", "attrs": ["30", "43", "67"] },
22: { "name": "Lion Orb", "attrs": ["45", "46", "68", "69"] },
23: { "name": "Kite Orb", "attrs": ["6", "8", "19", "20", "24", "29", "31", "41", "60", "62", "65"] },
24: { "name": "Unicorn Orb", "attrs": ["9", "17", "37", "38", "52", "54", "56", "57"] },
25: { "name": "Gozu Orb", "attrs": ["14", "58", "59"] },
26: { "name": "Pixie Orb", "attrs": ["4", "53", "70", "71"] },
27: { "name": "Banshee Orb", "attrs": ["N"] },
28: { "name": "Sylph Orb", "attrs": ["N"] },
29: { "name": "Chimera Orb", "attrs": ["N"] },
30: { "name": "Nymph Orb", "attrs": ["N"] },
31: { "name": "Dryad Orb", "attrs": ["N"] },
39: { "name": "Gadget Orb", "attrs": ["41", "RH", "X"] },
40: { "name": "Shrike Orb", "attrs": ["73", "HR", "X"] },
41: { "name": "Falcon Orb", "attrs": ["12", "39", "RH", "X"] },
42: { "name": "Mayfly Orb", "attrs": ["63", "HR", "X"] },
43: { "name": "Swallow Orb", "attrs": ["47", "RH", "X"] },
44: { "name": "Fire Breath Orb", "attrs": ["21", "RH", "X"] },
45: { "name": "Groundhog Orb", "attrs": ["24", "LH", "X"] },
46: { "name": "Fire Dragon Orb", "attrs": ["27", "RH", "X"] },
47: { "name": "Shining Wind Orb", "attrs": ["50", "HR", "X"] },
48: { "name": "Blue Drop Orb", "attrs": ["49", "74", "HR", "X"] },
49: { "name": "White Tiger Orb", "attrs": ["68", "RH"] },
50: { "name": "Howling Orb", "attrs": ["51", "LH", "X"] },
51: { "name": "Spider Slay Orb", "attrs": ["15", "RH"] },
52: { "name": "Angry Dragon Orb", "attrs": ["46", "LH", "X"] },
53: { "name": "Twin Ring Orb", "attrs": ["29", "RH", "X"] },
54: { "name": "Rabid Fang Orb", "attrs": ["40", "HR", "X"] },
62: { "name": "Fortune Orb", "attrs": ["N"] },
63: { "name": "Prosperity Orb", "attrs": ["N"] },
64: { "name": "Champion's Orb", "attrs": ["N"] },
65: { "name": "Double-Jab Orb", "attrs": ["N"] },
66: { "name": "Killer Orb", "attrs": ["N"] },
67: { "name": "Counter Orb", "attrs": ["N"] },
68: { "name": "Spark Orb", "attrs": ["N"] },
69: { "name": "Gale Orb", "attrs": ["N"] },
70: { "name": "Sunbeam Orb", "attrs": ["N"] },
71: { "name": "Phero Orb", "attrs": ["N"] },
72: { "name": "Knight Orb", "attrs": ["N"] },
73: { "name": "Wall Orb", "attrs": ["N"] },
74: { "name": "Haziness Orb", "attrs": ["N"] },
75: { "name": "Drain Orb", "attrs": ["N"] },
76: { "name": "Barrier Orb", "attrs": ["N"] },
77: { "name": "Balance Orb", "attrs": ["N"] },
78: { "name": "Fire Sealing Orb", "attrs": ["N"] },
79: { "name": "Skunk Orb", "attrs": ["N"] },
80: { "name": "Firefly Orb", "attrs": ["N"] },
81: { "name": "Medicine Orb", "attrs": ["N"] },
82: { "name": "Double-Edged Orb", "attrs": ["N"] },
83: { "name": "Wizard Orb", "attrs": ["N"] },
84: { "name": "Warrior Orb", "attrs": ["N"] },
85: { "name": "Waking Orb", "attrs": ["N"] },
86: { "name": "Alertness Orb", "attrs": ["N"] },
87: { "name": "Fury Orb", "attrs": ["N"] },
88: { "name": "Violence Orb", "attrs": ["N"] },
89: { "name": "Godspeed Orb", "attrs": ["67", "HR", "X"] },
92: { "name": "Fire Lizard Orb", "attrs": ["N"] },
93: { "name": "Magic Drain Orb", "attrs": ["N"] },
94: { "name": "Hunter Orb", "attrs": ["Wep", "ExR"] },
95: { "name": "Technique Orb", "attrs": ["Wep", "ExR"] },
96: { "name": "Silence Orb", "attrs": ["Wep", "ExR"] },
97: { "name": "Poison Orb", "attrs": ["Wep", "ExR"] },
98: { "name": "Knockdown Orb", "attrs": ["Wep", "ExR"] },
99: { "name": "Sleep Orb", "attrs": ["Wep", "ExR"] },
100: { "name": "Friendship Orb", "attrs": ["Wep", "ExR"] },
101: { "name": "Solitude Orb", "attrs": ["Wep", "ExR"] },
102: { "name": "Kindness Orb", "attrs": ["Wep", "ExR"] },
103: { "name": "Exertion Orb", "attrs": ["Wep", "ExR"] },

0: "None",
45: "Wooden Shoes",
46: "Boots",
47: "Toe Shoes",
48: "Winged Boots",
49: "Iron Boots",
50: "Gloves",
51: "Gauntlet",
52: "Silverlet",
53: "Power Gloves",
54: "Goldlet",
55: "Cape",
56: "Leather Cape",
57: "Fur Cape",
58: "Cape of Darkness",
59: "Crimson Cape",
60: "Collar",
61: "Heavy Collar",
62: "Silver Collar",
63: "Gold Collar",
64: "Wing Ornament",
65: "Greaves",
66: "Shoulder Pads",
67: "Cheeks Guards",
68: "Belt of Strength",
69: "Fire Emblem",
70: "Gold Emblem",
71: "Blue Ribbon",
72: "Star Earrings",
73: "Sun Badge",
74: "Fish Badge",
75: "Rose Brooch",
76: "Water Amulet",
77: "Thunder Amulet",
78: "Wind Amulet",
79: "Guard Ring",
80: "Magic Ring",
81: "Speed Ring",
82: "Power Ring",
83: "Skill Ring",
84: "Lucky Ring"